20050821;17:23:47;;C;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер IKEKVWE2FPU8KVQ(m);;
20050821;17:24:19;;E;Sys;OpenSession;0;Компьютер IKEKVWE2FPU8KVQ(m);;
20050821;17:24:24;;E;Sys;CloseSession;0;;;
20050821;17:31:14;;E;Sys;OpenSession;0;Компьютер IKEKVWE2FPU8KVQ(m);;
20050821;18:32:56;;C;Sys;CloseSession;0;;;
20050821;21:26:36;;E;Sys;CloseSession;0;;;
20050821;22:56:22;;C;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер IKEKVWE2FPU8KVQ(m);;
20050821;22:57:14;;C;Sys;CloseSession;0;;;
20050821;23:48:37;;C;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер IKEKVWE2FPU8KVQ(m);;
20050821;23:48:42;;E;Sys;OpenSession;0;Компьютер IKEKVWE2FPU8KVQ(m);;
20050821;23:48:51;;E;Sys;CloseSession;0;;;
20050821;23:49:25;;E;Sys;OpenSession;0;Компьютер IKEKVWE2FPU8KVQ(m);;
20050821;23:49:30;;E;Sys;CloseSession;0;;;
20050822;00:23:46;;C;Sys;CloseSession;0;;;
20050827;11:55:03;;C;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер IKEKVWE2FPU8KVQ(m);;
20050827;11:55:09;;E;Sys;OpenSession;0;Компьютер IKEKVWE2FPU8KVQ(m);;
20050827;11:55:17;;E;Sys;CloseSession;0;;;
20050827;11:58:59;;C;Restruct;RestructSaveMD;3;;;
20050827;12:01:26;;C;Restruct;RestructSaveMD;3;;;
20050827;12:01:27;;E;Sys;OpenSession;0;Компьютер IKEKVWE2FPU8KVQ(m);;
20050827;12:01:40;;E;Sys;CloseSession;0;;;
20050827;12:01:57;;C;Restruct;RestructSaveMD;3;;;
20050827;12:01:57;;E;Sys;OpenSession;0;Компьютер IKEKVWE2FPU8KVQ(m);;
20050827;12:01:58;;E;Grbgs;GrbgRuntimeErr;5;"net.Пиктограмма = ""Asterisk""; : {Глобальный модуль(13)}: Поле агрегатного объекта не обнаружено (Пиктограмма)";;
20050827;12:02:54;;E;Sys;CloseSession;0;;;
20050827;12:02:55;;C;Restruct;RestructSaveMD;3;;;
20050827;12:03:28;;C;Restruct;RestructSaveMD;3;;;
20050827;12:04:05;;C;Restruct;RestructSaveMD;3;;;
20050827;12:04:05;;E;Sys;OpenSession;0;Компьютер IKEKVWE2FPU8KVQ(m);;
20050827;12:21:55;;E;Sys;CloseSession;0;;;
20050827;12:22:09;;E;Sys;OpenSession;0;Компьютер IKEKVWE2FPU8KVQ(m);;
20050827;12:22:33;;E;Sys;CloseSession;0;;;
20050827;12:23:20;;E;Sys;OpenSession;0;Компьютер IKEKVWE2FPU8KVQ(m);;
20050827;12:23:36;;E;Sys;CloseSession;0;;;
20050827;13:16:46;;E;Sys;OpenSession;0;Компьютер IKEKVWE2FPU8KVQ(m);;
20050827;13:16:53;;E;Grbgs;GrbgRuntimeErr;5;"net.Предупреждение(""Привет !"", ""Тест""); : {E:\.NET\ВК\V7EXTTEMLATE\SAMPLE\EXTFORMS\ТЕСТВК.ERT(8)}: Слишком много параметров передано при вызове функции/процедуры объекта";;
20050827;13:18:03;;E;Sys;CloseSession;0;;;
20050827;13:18:04;;E;Sys;OpenSession;0;Компьютер IKEKVWE2FPU8KVQ(m);;
20050827;13:18:11;;E;Grbgs;GrbgRuntimeErr;5;"net.Предупреждение(""Привет !"", ""Тест""); : {E:\.NET\ВК\V7EXTTEMLATE\SAMPLE\EXTFORMS\ТЕСТВК.ERT(8)}: Слишком много параметров передано при вызове функции/процедуры объекта";;
20050827;13:18:17;;E;Sys;CloseSession;0;;;
20050827;13:18:35;;E;Sys;OpenSession;0;Компьютер IKEKVWE2FPU8KVQ(m);;
20050827;13:24:02;;E;Sys;OpenSession;0;Компьютер IKEKVWE2FPU8KVQ(m);;
20050827;13:24:53;;E;Sys;OpenSession;0;Компьютер IKEKVWE2FPU8KVQ(m);;
20050827;13:25:33;;E;Sys;OpenSession;0;Компьютер IKEKVWE2FPU8KVQ(m);;
20050827;13:27:40;;E;Sys;OpenSession;0;Компьютер IKEKVWE2FPU8KVQ(m);;
20050827;13:30:07;;E;Sys;OpenSession;0;Компьютер IKEKVWE2FPU8KVQ(m);;
20050827;13:32:05;;E;Sys;OpenSession;0;Компьютер IKEKVWE2FPU8KVQ(m);;
20050827;13:36:06;;E;Sys;OpenSession;0;Компьютер IKEKVWE2FPU8KVQ(m);;
20050827;13:37:43;;E;Sys;OpenSession;0;Компьютер IKEKVWE2FPU8KVQ(m);;
20050827;13:39:34;;E;Sys;OpenSession;0;Компьютер IKEKVWE2FPU8KVQ(m);;
20050827;13:40:40;;E;Sys;OpenSession;0;Компьютер IKEKVWE2FPU8KVQ(m);;
20050827;13:40:54;;E;Sys;OpenSession;0;Компьютер IKEKVWE2FPU8KVQ(m);;
20050827;13:46:04;;E;Sys;OpenSession;0;Компьютер IKEKVWE2FPU8KVQ(m);;
20050827;13:48:14;;E;Sys;CloseSession;0;;;
20050827;13:48:21;;E;Sys;OpenSession;0;Компьютер IKEKVWE2FPU8KVQ(m);;
20050827;14:00:43;;E;Sys;CloseSession;0;;;
20050827;14:00:54;;E;Sys;OpenSession;0;Компьютер IKEKVWE2FPU8KVQ(m);;
20050827;14:03:40;;E;Sys;OpenSession;0;Компьютер IKEKVWE2FPU8KVQ(m);;
20050827;14:04:11;;E;Sys;OpenSession;0;Компьютер IKEKVWE2FPU8KVQ(m);;
20050827;14:05:17;;E;Sys;OpenSession;0;Компьютер IKEKVWE2FPU8KVQ(m);;
20050827;14:05:26;;E;Grbgs;GrbgRuntimeErr;5;"x=net.MessageBox(""Тест""); : {E:\.NET\ВК\V7EXTTEMLATE\SAMPLE\EXTFORMS\ТЕСТВК.ERT(8)}: Слишком много параметров передано при вызове функции/процедуры объекта";;
20050827;14:07:19;;E;Sys;CloseSession;0;;;
20050827;14:07:33;;E;Sys;OpenSession;0;Компьютер IKEKVWE2FPU8KVQ(m);;
20050827;14:18:07;;E;Sys;OpenSession;0;Компьютер IKEKVWE2FPU8KVQ(m);;
20050827;14:19:12;;E;Sys;CloseSession;0;;;
20050827;14:30:38;;E;Sys;OpenSession;0;Компьютер IKEKVWE2FPU8KVQ(m);;
20050827;14:41:49;;E;Grbgs;GrbgSyntaxErr;5;"<<?>>""Asterisk"";  // Синий значок i : {E:\.NET\ВК\V7EXTTEMLATE\SAMPLE\EXTFORMS\ТЕСТВК.ERT(19)}: Неопознанный оператор";;
20050827;14:48:24;;E;Grbgs;GrbgRuntimeErr;5;"net.MessageBoxButtons = ф_Кнопки.ПолучитьЗначение(ф_Кнопки.ТекущаяСтрока()); : {E:\.NET\ВК\V7EXTTEMLATE\SAMPLE\EXTFORMS\ТЕСТВК.ERT(18)}: Поле агрегатного объекта не обнаружено (MessageBoxButtons)";;
20050827;14:48:32;;E;Sys;CloseSession;0;;;
20050827;14:48:33;;E;Sys;OpenSession;0;Компьютер IKEKVWE2FPU8KVQ(m);;
20050827;14:48:36;;E;Grbgs;GrbgRuntimeErr;5;"net.MessageBoxButtons = ф_Кнопки.ПолучитьЗначение(ф_Кнопки.ТекущаяСтрока()); : {E:\.NET\ВК\V7EXTTEMLATE\SAMPLE\EXTFORMS\ТЕСТВК.ERT(18)}: Поле агрегатного объекта не обнаружено (MessageBoxButtons)";;
20050827;14:49:02;;E;Sys;CloseSession;0;;;
20050827;14:53:50;;E;Sys;OpenSession;0;Компьютер IKEKVWE2FPU8KVQ(m);;
20050827;14:55:33;;E;Sys;CloseSession;0;;;
20050827;14:55:39;;E;Sys;OpenSession;0;Компьютер IKEKVWE2FPU8KVQ(m);;
20050827;15:10:34;;E;Sys;CloseSession;0;;;
20050827;15:10:41;;E;Sys;OpenSession;0;Компьютер IKEKVWE2FPU8KVQ(m);;
20050827;15:12:08;;E;Sys;CloseSession;0;;;
20050827;15:12:14;;E;Sys;OpenSession;0;Компьютер IKEKVWE2FPU8KVQ(m);;
20050827;15:14:01;;E;Sys;CloseSession;0;;;
20050827;15:14:08;;E;Sys;OpenSession;0;Компьютер IKEKVWE2FPU8KVQ(m);;
20050827;15:15:26;;E;Sys;CloseSession;0;;;
20050827;15:15:32;;E;Sys;OpenSession;0;Компьютер IKEKVWE2FPU8KVQ(m);;
20050827;15:16:32;;E;Grbgs;GrbgRuntimeErr;5;"net.MessageBoxShow(); : {E:\.NET\ВК\V7EXTTEMLATE\SAMPLE\EXTFORMS\ТЕСТВК.ERT(28)}: Поле агрегатного объекта не обнаружено (MessageBoxShow)";;
20050827;15:16:41;;E;Sys;CloseSession;0;;;
20050827;15:19:14;;E;Sys;OpenSession;0;Компьютер IKEKVWE2FPU8KVQ(m);;
20050827;15:19:45;;E;Sys;CloseSession;0;;;
20050827;15:20:28;;E;Sys;OpenSession;0;Компьютер IKEKVWE2FPU8KVQ(m);;
20050827;15:26:22;;E;Sys;CloseSession;0;;;
20050827;15:26:59;;E;Sys;OpenSession;0;Компьютер IKEKVWE2FPU8KVQ(m);;
20050827;15:27:27;;E;Sys;CloseSession;0;;;
20050827;15:27:40;;C;Sys;CloseSession;0;;;
20050827;20:42:03;;C;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер IKEKVWE2FPU8KVQ(m);;
20050827;20:42:07;;E;Sys;OpenSession;0;Компьютер IKEKVWE2FPU8KVQ(m);;
20050827;20:46:55;;E;Sys;CloseSession;0;;;
20050827;20:47:05;;E;Sys;OpenSession;0;Компьютер IKEKVWE2FPU8KVQ(m);;
20050827;20:58:39;;E;Sys;CloseSession;0;;;
20050827;21:03:34;;E;Sys;OpenSession;0;Компьютер IKEKVWE2FPU8KVQ(m);;
20050827;21:08:10;;E;Sys;CloseSession;0;;;
20050827;21:28:39;;C;Restruct;RestructSaveMD;3;;;
20050827;21:28:39;;E;Sys;OpenSession;0;Компьютер IKEKVWE2FPU8KVQ(m);;
20050827;21:28:45;;E;Grbgs;GrbgRuntimeErr;5;"о=СоздатьОбъект(""55D62A0B-07E4-4426-BFB4-E3CD2B8B6024""); : {E:\.NET\ВК\V7EXTTEMLATE\SAMPLE\EXTFORMS\TESTCOM.ERT(3)}: Неудачная попытка создания объекта (55D62A0B-07E4-4426-BFB4-E3CD2B8B6024)";;
20050827;21:29:12;;E;Grbgs;GrbgRuntimeErr;5;"о=СоздатьОбъект(""D9978C65-A8DC-48BF-B15E-04C476E3EF18""); : {E:\.NET\ВК\V7EXTTEMLATE\SAMPLE\EXTFORMS\TESTCOM.ERT(3)}: Неудачная попытка создания объекта (D9978C65-A8DC-48BF-B15E-04C476E3EF18)";;
20050827;21:29:24;;E;Grbgs;GrbgRuntimeErr;5;"о=СоздатьОбъект(""D9978C65-A8DC-48BF-B15E-04C476E3EF18""); : {E:\.NET\ВК\V7EXTTEMLATE\SAMPLE\EXTFORMS\TESTCOM.ERT(3)}: Неудачная попытка создания объекта (D9978C65-A8DC-48BF-B15E-04C476E3EF18)";;
20050827;21:31:42;;E;Grbgs;GrbgRuntimeErr;5;"о=СоздатьОбъект(""ComClass1""); : {E:\.NET\ВК\V7EXTTEMLATE\SAMPLE\EXTFORMS\TESTCOM.ERT(3)}: Неудачная попытка создания объекта (ComClass1)";;
20050827;21:35:15;;E;Sys;CloseSession;0;;;
20050827;21:35:16;;C;Restruct;RestructSaveMD;3;;;
20050827;21:36:00;;C;Restruct;RestructSaveMD;3;;;
20050827;21:36:21;;E;Sys;OpenSession;0;Компьютер IKEKVWE2FPU8KVQ(m);;
20050827;22:32:51;;C;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер IKEKVWE2FPU8KVQ(m);;
20050827;22:32:58;;E;Sys;OpenSession;0;Компьютер IKEKVWE2FPU8KVQ(m);;
20050827;22:38:12;;E;Sys;CloseSession;0;;;
20050827;22:38:21;;E;Sys;OpenSession;0;Компьютер IKEKVWE2FPU8KVQ(m);;
20050827;22:38:23;;E;Grbgs;GrbgRuntimeErr;5;"res = net.MessageBoxShow(); : {E:\.NET\ВК\V7EXTTEMLATE\SAMPLE\EXTFORMS\ТЕСТВК.ERT(28)}: Недостаточное число параметров передано при вызове функции/процедуры объекта";;
20050827;22:42:12;;E;Sys;CloseSession;0;;;
20050827;22:42:40;;E;Sys;OpenSession;0;Компьютер IKEKVWE2FPU8KVQ(m);;
20050827;22:48:00;;E;Sys;CloseSession;0;;;
20050827;22:54:26;;E;Sys;OpenSession;0;Компьютер IKEKVWE2FPU8KVQ(m);;
20050827;22:54:27;;E;Grbgs;GrbgSyntaxErr;5;"net.MessageBoxText =<<?>> ; : {E:\.NET\ВК\V7EXTTEMLATE\SAMPLE\EXTFORMS\ТЕСТВК.ERT(26)}: Ожидается выражение";;
20050827;22:54:27;;E;Grbgs;GrbgSyntaxErr;5;"net.MessageBoxHeader =<<?>> ; : {E:\.NET\ВК\V7EXTTEMLATE\SAMPLE\EXTFORMS\ТЕСТВК.ERT(27)}: Ожидается выражение";;
20050827;23:32:29;;E;Sys;CloseSession;0;;;
20050828;00:57:30;;C;Restruct;RestructSaveMD;3;;;
20050828;00:57:30;;E;Sys;OpenSession;0;Компьютер IKEKVWE2FPU8KVQ(m);;
20050828;01:05:44;;E;Sys;CloseSession;0;;;
20050828;01:06:27;;E;Sys;OpenSession;0;Компьютер IKEKVWE2FPU8KVQ(m);;
20050828;01:06:31;;E;Grbgs;GrbgSyntaxErr;5;"net.ShowErrorLog(""Проверка ""+й<<?>>);  : {E:\.NET\ВК\V7EXTTEMLATE\SAMPLE\EXTFORMS\СОБЫТИЯ.ERT(20)}: Переменная не определена (й)";;
20050828;01:10:08;;E;Sys;CloseSession;0;;;
20050828;01:10:18;;E;Sys;OpenSession;0;Компьютер IKEKVWE2FPU8KVQ(m);;
20050828;05:35:12;;C;Sys;CloseSession;0;;;
20050828;05:35:12;;E;Sys;CloseSession;0;;;
20050828;08:36:31;;C;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер IKEKVWE2FPU8KVQ(m);;
20050828;08:36:44;;E;Sys;OpenSession;0;Компьютер IKEKVWE2FPU8KVQ(m);;
20050828;08:42:25;;E;Sys;CloseSession;0;;;
20050828;08:43:56;;E;Sys;OpenSession;0;Компьютер IKEKVWE2FPU8KVQ(m);;
20050828;08:53:02;;E;Sys;CloseSession;0;;;
20050828;08:53:09;;E;Sys;OpenSession;0;Компьютер IKEKVWE2FPU8KVQ(m);;
20050828;09:05:31;;E;Sys;CloseSession;0;;;
20050828;09:09:15;;E;Sys;OpenSession;0;Компьютер IKEKVWE2FPU8KVQ(m);;
20050828;09:09:31;;E;Sys;OpenSession;0;Компьютер IKEKVWE2FPU8KVQ(m);;
20050828;09:10:01;;E;Sys;OpenSession;0;Компьютер IKEKVWE2FPU8KVQ(m);;
20050828;09:10:15;;E;Sys;OpenSession;0;Компьютер IKEKVWE2FPU8KVQ(m);;
20050828;09:23:21;;E;Sys;OpenSession;0;Компьютер IKEKVWE2FPU8KVQ(m);;
20050828;09:35:06;;C;Sys;CloseSession;0;;;
20050828;09:35:06;;E;Sys;CloseSession;0;;;
